{
  "name": "@pyonta0215/youtube-kit",
  "version": "0.1.1",
  "description": "A small YouTube Data API v3 client for Node and Cloudflare Workers: channel/video lookups, paging, ID batching, reference parsing, error kinds, and a quota meter that keeps the search bucket apart and counts failed calls.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build && git diff --exit-code -- dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
